// ════════════════════════════════════════════════════════════════
// ⚠️ تعليمات مهمة لإعداد Android (افتح ملف android/app/build.gradle)
// ════════════════════════════════════════════════════════════════
//
// أضف الأسطر التالية داخل قسم android { ... defaultConfig { ... } }
//
// android {
//     defaultConfig {
//         minSdkVersion 21        // ← مهم جداً (TFLite يتطلب 21+)
//         targetSdkVersion 34
//     }
//
//     // ← هذا الجزء ضروري حتى لا يتم ضغط ملف tflite
//     aaptOptions {
//         noCompress 'tflite'
//     }
// }
//
// ════════════════════════════════════════════════════════════════
// ⚠️ تعليمات مهمة لإعداد iOS (افتح ملف ios/Podfile)
// ════════════════════════════════════════════════════════════════
//
// platform :ios, '12.0'        // ← يجب أن يكون 12.0 أو أعلى
//
// ثم نفّذ في Terminal:
//   cd ios && pod install
//
// ════════════════════════════════════════════════════════════════
